[gd_scene load_steps=3 format=3 uid="uid://bev77sbnjb516"]

[ext_resource type="Texture2D" uid="uid://dm2hh51rdye8e" path="res://Sprites/pine_tree.png" id="1_tompa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_finr0"]
radius = 20.0

[node name="PineTree" type="StaticBody2D"]

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("1_tompa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_finr0")
